http = {
  interface = "127.0.0.1"
  port = 8080
}

mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = ${MYSQL_USER}
    password = ""
    password = ${?MYSQL_PASSWORD}
    databaseName = "todo-db"
    serverName = "localhost"
  }
  numThreads = 10
}