akka {
  loglevel = "info"
  loglevel = ${?LOG_LEVEL}
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

http = {
  interface = "127.0.0.1"
  interface = ${?INTERFACE}
  port = 8080
  port = ${?PORT}
}

mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = "test"
    user = ${?MYSQL_USER}
    password = ""
    password = ${?MYSQL_PASSWORD}
    databaseName = "todo-db"
    serverName = "localhost"
    serverName = ${?MYSQL_HOST}
  }
  numThreads = 10
}